{
	"folders": [
		{
			"path": "packages/servers/nestx-config"
		},
		{
			"path": "packages/servers/nestx-common"
		},
		{
			"path": "packages/servers/nestx-base"
		},
		{
			"path": "packages/servers/nestx-auth"
		},
		{
			"path": "packages/servers/nestx-cms"
		},
		{
			"path": "packages/servers/nest-server"
		},
		{
			"path": "packages/servers/nest-testing"
		},
		{
			"path": "."
		},
		{
			"path": "packages/clients/nest-angular"
		}
	],
	"settings": {
		"typescript.tsdk": "server/node_modules/typescript/lib"
	}
}